# todo-app

./: .gitignore  build.gradle
.github/workflows/: ci.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TodoApp.java  TodoList.java
src/test/java/org/example/: TodoListTest.java
